set -g prefix C-a
bind C-a last-window
unbind C-b

bind r source-file ~/.dotfiles/tmux-outer.conf \; display "tmux configuration reloaded..."

#set -g message-style "fg=brightwhite"
set -g status-interval 1
set -g status-justify centre
set -g status-position bottom

set -g status-left "#H | #(docker context ls | grep '\*' | cut -d' ' -f 1) | #(kubectl config current-context) | #(btpctx)"
set -g status-left-length 100
set -g status-style "fg=#606060,bg=#202020"

set -g window-status-format ""
set -g window-status-current-format ""
