set -g prefix C-a
bind C-a last-window
unbind C-b

#set -g message-style "fg=brightwhite"
set -g status-interval 1
set -g status-justify centre
set -g status-position bottom

set -g status-left "🐳 #(docker context ls | grep '\*' | cut -d' ' -f 1) ☸ #(kubectl config current-context)"
set -g status-left-length 50
set -g status-style "fg=#606060,bg=#202020"

set -g status-right "#(head -1 "$HOME/.focus" 2>/dev/null)"

set -g window-status-format ""
set -g window-status-current-format ""
