tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    state: '#[fg=grey,bold]'
    branch: '#[fg=grey,bold]'
    remote: '#[fg=grey]'
    staged: '#[fg=grey,bold]'
    conflict: '#[fg=grey,bold]'
    modified: '#[fg=grey,bold]'
    untracked: '#[fg=grey,bold]'
    stashed: '#[fg=grey,bold]'
    clean: '#[fg=grey,bold]'
  layout: [branch, ' ', divergence, flags]
  options:
    branch_max_len: 0
