include dracula-theme.conf

font_family Hasklig
font_size 26.0
cursor_blink_interval 0
window_padding_width 0
hide_window_decorations yes
enable_audio_bell no
allow_remote_control yes
dynamic_background_opacity yes
